pipeline {
    agent any
    tools{
        maven "MyMaven"
    }
    environment {
        TOMCAT_URL = 'http://54.177.142.93:8080/manager/text'
        WAR_NAME = 'myweb-8.7.3.war'
    }
    stages {
        stage('CODE') {
            steps {
                git  "https://github.com/GurralaNarendrareddy/one.git"
            }
        }
        stage('BUILD') {
            steps{
                sh "mvn clean package"
            }
        }
        stage('Deploy') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'narendratomcat',
                                                 usernameVariable: 'TOMCAT_USER',
                                                 passwordVariable: 'TOMCAT_PASS')]) {
                    sh """
                    curl -u $TOMCAT_USER:$TOMCAT_PASS \
                         -T target/$WAR_NAME \
                         "$TOMCAT_URL/deploy?path=/nari&update=true"
                    """
                }
            }
        }
    }
    post{
        success{
            echo "Build Success !!"
        }
        failure{
            echo "Build failed!"
        }
    }
}
